  
  services:
  - name: ProyectoAPI
    buildCommand: ./actualizar_render.sh
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8000
    env: 
      - key: KEY
        value: VALUE
    filesystem:
      - name: data  
        mountPath: ./
